{
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "exception": "cpp",
        "rope": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "memory_resource": "cpp"
    }
}